@import '../../public/styles/wrapper.scss';

.explore {
	max-width: 1570px;
	overflow: hidden;

	.icon-group {
		display: flex;
		justify-content: center;
		gap: 10px;
		visibility: hidden;

		.icon {
			width: 40px;
			height: 40px;
			border: 1px solid white;
			display: grid;
			place-content: center;
		}

		.twitter {
			width: 16px;
			height: 16px;
			fill: white;
		}

		.discord {
			width: 16px;
			height: 16px;
			fill: white;
		}
	}

	@include margin(0 auto);
	background: linear-gradient(
		262.39deg,
		#5e6ad2 9.88%,
		rgba(73, 81, 155, 0.693617) 41.5%,
		rgba(52, 58, 101, 0.395883) 77.59%,
		rgba(32, 34, 47, 0.1) 100%
	);
	border: 1px solid $neutral-700;
	@include padding(88px 0 68px);

	.rectangle-icon {
		width: 52px;
		height: 41px;
	}

	.future-heading {
		width: 50%;
		@include margin(0 auto 90px);
	}

	.icons {
		@include padding(0 68px);
		.twitter-icon,
		.discord-icon {
			width: 54px;
			height: 54px;
			border: 1px solid $secondary;

			svg {
				width: 24px;
				height: 24px;
				fill: $secondary;
			}
		}
		.twitter-icon {
			background-color: $neutral-900;
		}

		.explore-button {
			width: 246px;
			height: 54px;
			@include padding(19px 24px);
			border: 1px solid $secondary;
			font-size: 1.5rem;
			font-weight: 500;
			color: $secondary;
			background-color: transparent;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}
	}
}

.marque {
	will-change: transform;
	animation: marquee 5s linear infinite;
	// width: 2500px;
	white-space: nowrap;

	// .marquee-2 {
	// 	animation: marquee 5s linear 5s infinite;
	// }
}

.explore-footer {
	padding: 0 15px;
	margin-top: 30px;
}

.explore-btn {
	border: 1px solid white;
	color: white;
	padding: 11.5px;
	width: 100%;
	background-color: transparent;
}

@keyframes marquee {
	0% {
		transform: translateX(0%);
	}

	100% {
		transform: translateX(-50%);
	}
}

@media only screen and (max-width: 576px) {
	.explore {
		padding: 40px 0 !important;
	}

	.explore-title {
		margin-top: 20px;
		font-size: 40px !important;
		margin-bottom: 20px;
		line-height: normal !important;
	}
	.explore .future-heading {
		margin: auto !important;
	}
}
