@import '../../public/styles/wrapper.scss';

$breakpoint-small: 600px;
$breakpoint-medium: 900px;
$breakpoint-large: 1200px;

header {
	height: 170px;
	width: 100%;
	max-width: 1920px;
	position: fixed;
	z-index: 1;
	top: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.logo {
		width: 250px;
		svg {
			width: 100%;
		}
		display: block;
	}

	.responsiveLogo {
		svg {
			width: 100%;
		}
		display: none;
	}

	.icons {
		display: flex;
		.icon {
			width: 54px;
			height: 54px;
			border: 1px solid $neutral-700;
			background-color: $neutral-900;
			svg {
				width: 24px;
				height: 24px;
				fill: $secondary;
			}
		}
	}

	.text {
		max-width: 360px;
		.icon {
			width: 50px;
		}
	}

	.hamburger-menu {
		height: 34px;
		width: 34px;
		padding: 7px;
		border: 1px solid $neutral-700;
		display: none;
	}

	@include padding(16px 32px);
}

.mobile-menu {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
	height: 100vh;
	z-index: 999;
	position: relative;
	background-color: #414a9e;
	padding: 12px;
	position: fixed;

	.mobile-menu--header {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.mobile-content {
		display: flex;

		flex-direction: column;
		align-items: center;
		gap: 25px;
		font-size: 24px;
		font-weight: 500;
		padding-top: 20%;

		a {
			color: white;
		}
	}
	.btn-group {
		padding-top: 10%;
		display: flex;
		flex-direction: column;
		gap: 15px;

		.mobile-btn {
			padding: 11.5px;
			border: 1px solid white;
			color: white;
			font-size: 14px;
			font-weight: 500;
			background-color: transparent;
			cursor: pointer;
		}
		.dark {
			background-color: black !important;
			border: 1px solid black !important;
		}
	}
}

// Media queries for responsiveness
@media only screen and (max-width: 576px) {
	header {
		height: unset;
		padding: 12px !important;
	}
	.icons {
		display: none !important;
	}
	.logo {
		display: none !important;
	}
	.responsiveLogo {
		display: block !important;
	}
	.hamburger-menu {
		display: block !important;
	}
	.text {
		display: none !important;
	}
}
