@import '../../public/styles/wrapper.scss';

.tech-advantage {
	height: 100vh;
	@include paddingTop(170px); // header-height
	background-image: url('/images/tech-advantage.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	overflow: hidden;

	position: relative;
	display: flex;
	justify-content: center;
	.card1 {
		position: absolute;
		height: 550px;
		width: 512px;
		top: -430px;
		left: calc(50% - 255px);
		transform: translateY(-30px);
	}
	.card2 {
		position: absolute;
		height: 550px;
		width: 512px;
		top: -380px;
		left: calc(58% - 85px);
		transform: rotate(11deg);
	}
	.card3 {
		position: absolute;
		height: 550px;
		width: 512px;
		top: -140px;
		left: calc(67% - 40px);
		transform: rotate(23deg);
	}

	.card-section {
		display: block;
	}
}

.card-section--mobile {
	display: none;
}

.tech-card {
	margin-bottom: 30px;

	.card {
		width: 100%;
	}
}

@-webkit-keyframes carousel {
	0% {
		transform: perspective(2000px) translate3d(100px, 0px, 100px) translateX(100%) rotateZ(30deg);
	}
	25% {
		transform: perspective(1000px) translate3d(0px, 0px, 0px);
	}
	50% {
		transform: perspective(1000px) translate3d(0px, 0px, 0px);
	}
	75% {
		transform: perspective(1000px) translate3d(0px, 0px, 0px);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}

@media only screen and (max-width: 576px) {
	.card-section--mobile {
		padding: 0 15px;
		display: block;
	}
	.section-title {
		margin-top: 100px;
	}
	.tech-advantage {
		display: unset !important;
		height: 100% !important;
		padding: 0 15px;
		background-size: 100% 100% !important;
	}
	.card-section {
		display: none !important;
	}
}
