@import '../../public/styles/wrapper.scss';

.expertise {
	height: 100vh;
	position: relative;
	overflow: hidden;
	.circle {
		width: 400px;
		height: 400px;
		border-radius: 50%;
		background-color: #222226;
		box-shadow: 0px 0px 250px 20px rgba(242, 243, 245, 0.1019607843);
		position: absolute;
		transform: scale(4);
		left: calc(50% - 200px);
		top: calc(50% - 200px);
		transform: scale(4);
		&.scale-1 {
			animation: scale1 $hero-animation-duration linear;
			transform: scale(2);
		}
		&.scale-2 {
			animation: scale2 $hero-animation-duration linear;
			transform: scale(1.5);
		}
		&.scale-3 {
			animation: scale3 $hero-animation-duration linear;
			transform: scale(1);
		}

		&.scale-3 {
			animation: scale4 $hero-animation-duration linear;
			transform: scale(0.4);
		}
	}

	.circle-big {
		border-radius: 50%;
		box-shadow: 0px 0px 250px 20px #f2f3f51a;
	}

	.content {
		width: 100%;
		max-width: 1200px;
		left: calc(50% - 600px);
		bottom: -10%;

		&.content-anim-1 {
			animation: contentAnim1 0.2s linear;
			bottom: 30%;
		}
		&.content-anim-2 {
			animation: contentAnim2 0.2s linear;
			bottom: 55%;
		}
		&.content-anim-3 {
			animation: contentAnim3 0.2s linear;
			bottom: 80%;
		}

		&.content-anim-4 {
			animation: contentAnim4 0.2s linear;
			bottom: 100%;
		}
	}

	.sprite-text {
		left: 50%;
		&:last-child {
			left: 60%;
		}
		top: 50%;
		transform: translateX(-50%);
		.highlighted {
			color: #fff6bf;
		}
		&.sprite-anime-4 {
			animation: sprite-text-1 0.6s linear;
			top: 50%;
			left: 20%;
		}
		&.sprite-anime-right-4 {
			animation: sprite-text-2 0.6s linear;
			top: 50%;
			left: 80%;
		}
		&.sprite-anime-5 {
			animation: second-iteration 0.6s linear;
			top: 50%;
			left: 32px;
			transform: none;
		}
		&.sprite-anime-right-5 {
			animation: second-iteration-text-2 0.6s linear;
			top: 50%;
			left: calc(100% - 260px);
			transform: none;
		}
	}

	.rotate-text {
		width: 100%;
		max-width: 750px;
		left: 50%;
		will-change: top transform;
		transform: translateX(-50%) scale(0.5);
		top: 62%;

		&.animation-1 {
			animation: textanimation1 0.6s linear;
			transform: translateX(-50%) translateY(-50%) scale(1);
			top: 50%;
		}
		&.animation-2 {
			animation: textanimation2 0.6s linear;
			transform: translateX(-50%) translateY(-50%) scale(1.5);
			top: 99%;
		}
		&.text-2-animation-1 {
			animation: text2animation1 0.6s linear;
			transform: translateX(-50%) translateY(-50%) scale(1);
			top: 50%;
		}
		&.text-2-animation-2 {
			animation: text2animation2 0.6s linear;
			transform: translateX(-50%) translateY(-50%) scale(1.5);
			top: 99%;
		}
		&.text-3-animation-1 {
			animation: text3animation1 0.6s linear;
			transform: translateX(-50%) translateY(-50%) scale(1);
			top: 50%;
		}
		&.text-3-animation-2 {
			transform: translateX(-50%) translateY(-50%) scale(1);
			top: 50%;
		}
		&.rotate-animation-1 {
			animation: rotate-text 1s linear;
			left: 50%;
			transform: translateX(-50%) translateY(-50%) scale(1);
			top: 50%;
		}
		&.rotate-animation-2 {
			animation: rotate-text-2 1s linear;
			left: 50%;
			transform: translateX(-50%) scale(1);
			top: 80%;
		}
	}
}

.demo-expertise {
	.circle-new {
		left: 50%;
		border-radius: 50%;
		transition:
			width 0.1s,
			height 0.1s,
			top 0.1s,
			box-shadow 0.1s;
		transform: translate(-50%, -50%);
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: #222226;
	}

	.section-title {
		max-width: 1300px;
		left: 50%;
		transform: translateX(-50%);
		transition: top 0.1s;
	}

	.square {
		width: 10px;
		height: 10px;
		background-color: $cyan-100;
	}
}

@keyframes scale1 {
	0% {
		transform: scale(4);
	}
	100% {
		transform: scale(2);
	}
}

@keyframes scale2 {
	0% {
		transform: scale(2);
	}
	100% {
		transform: scale(1.5);
	}
}

@keyframes scale3 {
	0% {
		transform: scale(1.5);
	}
	100% {
		transform: scale(1);
	}
}

@keyframes scale4 {
	0% {
		transform: scale(1);
	}
	100% {
		transform: scale(0.3);
	}
}

@keyframes contentAnim1 {
	0% {
		bottom: 10%;
	}
	100% {
		bottom: 30%;
	}
}

@keyframes contentAnim2 {
	0% {
		bottom: 30%;
	}
	100% {
		bottom: 55%;
	}
}

@keyframes contentAnim3 {
	0% {
		bottom: 55%;
	}
	100% {
		bottom: 80%;
	}
}

@keyframes contentAnim4 {
	0% {
		bottom: 80%;
	}
	100% {
		bottom: 100%;
	}
}

@keyframes sprite-text-1 {
	0% {
		top: 50%;
		left: 50%;
	}
	100% {
		top: 50%;
		left: 20%;
	}
}

@keyframes sprite-text-2 {
	0% {
		top: 50%;
		left: 60%;
	}
	100% {
		top: 50%;
		left: 80%;
	}
}

@keyframes second-iteration {
	0% {
		top: 50%;
		left: 20%;
	}
	100% {
		top: 50%;
		left: 32px;
	}
}

@keyframes second-iteration-text-2 {
	0% {
		top: 50%;
		left: 80%;
	}
	100% {
		top: 50%;
		left: calc(100% - 260px);
	}
}

@keyframes rotate-text {
	0% {
		left: 50%;
		transform: translateX(-50%) scale(0.5);
		top: 70%;
	}
	100% {
		left: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1);
		top: 50%;
	}
}

@keyframes rotate-text-2 {
	0% {
		left: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1);
		top: 50%;
	}
	50% {
		left: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1.5);
		top: 50%;
	}
	100% {
		left: 50%;
		transform: translateX(-50%) scale(1);
		top: 80%;
	}
}

@keyframes textanimation1 {
	from {
		transform: translateX(-50%) scale(0.5);
	}
	to {
		top: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1);
	}
}

@keyframes textanimation2 {
	from {
		top: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1);
	}
	to {
		top: 99%;
		transform: translateX(-50%) translateY(-50%) scale(1.5);
	}
}

@keyframes text2animation1 {
	from {
		transform: translateX(-50%) scale(0.5);
	}
	to {
		top: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1);
	}
}

@keyframes text2animation2 {
	from {
		top: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1);
	}
	to {
		top: 99%;
		transform: translateX(-50%) translateY(-50%) scale(1.5);
	}
}

@keyframes text3animation1 {
	from {
		transform: translateX(-50%) scale(0.5);
	}
	to {
		top: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1);
	}
}

@keyframes text3animation2 {
	from {
		top: 50%;
		transform: translateX(-50%) translateY(-50%) scale(1);
	}
	to {
		top: 99%;
		transform: translateX(-50%) translateY(-50%) scale(1.5);
	}
}

.rotate-title {
	display: none;
	font-size: 14px;
	font-weight: 700;
	line-height: 21px;
}

.highlight-yellow {
	color: #fff6bf;
}

.highlight-red {
	color: #ffd9bf;
}

.highlight-blue {
	color: #7ee5df;
}

@media only screen and (max-width: 576px) {
	.expertise {
		margin-bottom: 150px;
		padding: 0 15px;

		.rotate-text {
			font-size: 40px !important;
		}

		.rotate-title {
			display: block;
		}

		.content {
			left: unset !important;
		}

		.section-title {
			font-size: 34px !important;
			line-height: normal !important;
		}

		.circle {
			transform: unset !important;
		}

		.hide-text {
			display: none !important;
		}
	}
}
