@import '../../public/styles/wrapper.scss';

.latest-news {
	@include paddingTop(250px);
	.blog-box {
		width: 10px;
		height: 10px;
		background: $cyan-100;
	}

	.latest-news-heading {
		width: 813px;
		@include margin(66px auto 100px);
	}
	.news-heading {
		background-clip: border-box;
		background: linear-gradient(90.55deg, #ffd9bf 12.65%, #afa2c8 37.62%, #5e6ad2 65.07%);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		width: fit-content;
	}

	.article {
		.article-wrapper {
			width: 510px;
			background: $primary;
			border: 1px solid $neutral-700;
			@include margin(0 auto);
		}

		.article-main {
			@include padding(36px 40px);
		}

		.article-image {
			width: 510px;
			height: 280px;
			background: #3c3d42;
		}
		.tag-box {
			width: 10px;
			height: 10px;
			background: #87878c;
		}
	}
}

@media only screen and (max-width: 576px) {
	.article-text {
		font-size: 16px;
		font-weight: 500;
	}
	.right-arrow {
		width: 30px !important;
	}
	.latest-news {
		padding: 150px 15px 20px;
		padding-top: 150px;
		padding-bottom: 20px;
	}
	.latest-news-heading {
		margin: 25px 0 80px !important;
		width: auto !important;
		line-height: normal !important;
	}
	.news-cards {
		flex-wrap: wrap;
		flex-direction: column;

		.mr--20 {
			margin: 0 !important;
		}

		.article {
			margin-bottom: 20px !important;
		}
		.article-main {
			padding: 25px !important;
		}
	}
	.latest-news .article .article-wrapper {
		width: 100% !important;
	}
	.latest-news .article .article-image {
		width: 100% !important;
	}
}
