@import '../../public/styles/wrapper.scss';

.card {
	height: 550px;
	width: 510px;
	@include margin(0 auto);
	border: 1px solid $neutral-700;
	background-color: $neutral-900;
	transform-style: preserve-3d;
	transition: transform 1s ease-in-out;

	.graphic-section {
		height: 300px;
		.step {
			right: 30px;
			top: 16px;
			color: $neutral-700;
			.active {
				color: $secondary;
				font-size: 24px;
			}
		}
		img {
			object-fit: cover;
			width: 100%;
			height: 100%;
		}
	}
	.content {
		@include padding(20px);
	}
	.card-border {
		border: 1px solid $neutral-700;
		margin: 0 20px;
		border-radius: 50%;
	}
}

@media only screen and (max-width: 576px) {
	.card {
		height: auto !important;
		.graphic-section {
			height: 254px;
		}

		.content {
			padding: 20px !important;
		}
	}
}
