@import '../../public/styles/wrapper.scss';

.partners {
	height: 100vh;
	overflow: hidden;
	position: relative;

	.content {
		position: unset !important;
	}

	.item-wrapper {
		width: calc(30% + 64px);
		border-bottom: 1px solid var(--neutral-700, #48484d);

		@include padding(0px 32px 60px);
	}

	&.layer1 {
		.item-wrapper {
			&:first-child {
				width: calc(70% + 64px);
			}
		}
	}

	&.layer2 {
		&:first-child {
			width: calc(30% + 64px);
		}
	}

	.title-wrapper {
		max-width: 600px;
		.square {
			width: 10px;
			height: 10px;
			background-color: $cyan-100;
		}
	}

	.desc {
		max-width: 280px;
	}

	.logo-wrapper {
		border: 1px solid var(--neutral-700, #48484d);
		background: var(--neutral-900, #222226);

		.logo {
			width: 300px;
		}
	}

	.partner-wrapper__first {
		animation: fadeInLeftt 1s ease-in-out;
	}

	.partner-wrapper__second {
		animation: fadeIn 0.2s ease-in;
	}
}

@keyframes fadeInLeftt {
	from {
		opacity: 0;
		transform: translateX(300px);
	}
	to {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	20% {
		opacity: 0.2;
	}
	40% {
		opacity: 0.4;
	}
	60% {
		opacity: 0.6;
	}
	80% {
		opacity: 0.8;
	}
	100% {
		opacity: 1;
	}
}
