@import './mixin.scss';
@import './extend.scss';
@import './fonts.scss';
@import './variables.scss';
@import './button.scss';
@import './common.scss';

body {
	margin: 0;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background: $primary;
	font-family: $font-family !important;
	font-size: $font-size-base;
	font-weight: 400;
	color: $secondary;
}

* {
	text-decoration: none;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

ul {
	list-style: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-box-shadow: 0 0 0 30px transparent inset !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
	-webkit-background-clip: text;
	-webkit-text-fill-color: #ffffff;
	transition: background-color 5000s ease-in-out 0s;
	box-shadow: inset 0 0 20px 20px #23232329;
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background-color: $white;
}

::-webkit-scrollbar-thumb {
	background-color: $primary;
}

.loading {
	-webkit-animation: spin 4s linear infinite;
	-moz-animation: spin 4s linear infinite;
	animation: spin 4s linear infinite;

	@-moz-keyframes spin {
		100% {
			-moz-transform: rotate(360deg);
		}
	}

	@-webkit-keyframes spin {
		100% {
			-webkit-transform: rotate(360deg);
		}
	}

	@keyframes spin {
		100% {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0;
}

.container {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	box-sizing: border-box;
}

.section-title {
	font-size: 5.25rem;
	line-height: 85px;
	&.big {
		font-size: 7rem;
		line-height: 125px;

		@include xxxl-down {
			font-size: 5rem;
			line-height: 85px;
		}

		@include lg-down {
			font-size: 3rem;
			line-height: 52px;
		}
	}
}

.gradient-text {
	background-clip: border-box;
	background: linear-gradient(90deg, #5e6ad2 52.92%, #6b9cd7 70.27%, #7ee5df 81.42%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	width: fit-content;

	&.secondary {
		background: linear-gradient(90deg, #7ee5df 53.64%, #b8e0d1 65.98%, #ffd9bf 82.44%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		width: fit-content;
	}

	&.tertery {
		background: linear-gradient(90deg, #ffd9bf 52.31%, #afa2c8 67.24%, #5e6ad2 83.67%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		width: fit-content;
	}
	&.expertise {
		background: linear-gradient(91.06deg, #5e6ad2 -1.17%, #6b9cd7 31.42%, #7ee5df 76.9%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		width: fit-content;
	}
}

//scroll feature animations
html.has-scroll-smooth {
	overflow: hidden;
}

html.has-scroll-dragging {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.has-scroll-smooth body {
	overflow: hidden;
}

.has-scroll-smooth [data-scroll-container] {
	min-height: 100vh;
}

[data-scroll-direction='horizontal'] [data-scroll-container] {
	height: 100vh;
	display: inline-block;
	white-space: nowrap;
}

[data-scroll-direction='horizontal'] [data-scroll-section] {
	display: inline-block;
	vertical-align: top;
	white-space: nowrap;
	height: 100%;
}

.c-scrollbar {
	position: absolute;
	right: 0;
	top: 0;
	width: 11px;
	height: 100%;
	transform-origin: center right;
	transition:
		transform 0.3s,
		opacity 0.3s;
	opacity: 0;
}

.c-scrollbar:hover {
	transform: scaleX(1.45);
}

.c-scrollbar:hover,
.has-scroll-scrolling .c-scrollbar,
.has-scroll-dragging .c-scrollbar {
	opacity: 1;
}

[data-scroll-direction='horizontal'] .c-scrollbar {
	width: 100%;
	height: 10px;
	top: auto;
	bottom: 0;
	transform: scaleY(1);
}

[data-scroll-direction='horizontal'] .c-scrollbar:hover {
	transform: scaleY(1.3);
}

.c-scrollbar_thumb {
	position: absolute;
	top: 0;
	right: 0;
	background-color: black;
	opacity: 0.5;
	width: 7px;
	border-radius: 10px;
	margin: 2px;
	cursor: -webkit-grab;
	cursor: grab;
}
.has-scroll-dragging .c-scrollbar_thumb {
	cursor: -webkit-grabbing;
	cursor: grabbing;
}
[data-scroll-direction='horizontal'] .c-scrollbar_thumb {
	right: auto;
	bottom: 0;
}

.no-scroll {
	overflow: hidden;
}

*::-webkit-scrollbar {
	background: #ffffe5;
	width: 0px;
	height: 4px;
	border-radius: 100px;
}

*::-webkit-scrollbar-button {
	display: none;
}

*::-webkit-scrollbar-thumb {
	background: #694d00;
	width: 0px !important;
	border-radius: 100px;
}

.mobile-view--expertise {
	display: none;
}

.web-view--expertise {
	display: block;
}

@media only screen and (max-width: 576px) {
	.mobile-view--expertise {
		display: block;
	}
	.web-view--expertise {
		display: none;
	}
}
