.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 18px;
	font-weight: 400;
	border: none;
	padding: 9px 10px;
	min-width: 120px;
	min-height: 54px;
	font-family: $font-family;
	color: $secondary;
	cursor: pointer;

	&.primary {
		background: linear-gradient(
			262.39deg,
			#5e6ad2 9.88%,
			rgba(73, 81, 155, 0.693617) 41.5%,
			rgba(52, 58, 101, 0.395883) 77.59%,
			rgba(32, 34, 47, 0.1) 100%
		);
	}
} //change your button styling (primary, secondary, grey etc based on your requirements)
