input,
button,
label,
td,
th,
article {
	font-family: $font-family !important;
}

.no--margin {
	@include margin(0 !important);
}

.no--padding {
	@include padding(0 !important);
}

.border-radius--sm {
	border-radius: 0.25rem; //4px
}

.border-radius--md {
	border-radius: 0.5rem; //8px
}

.border-radius--lg {
	border-radius: 0.75rem; //12px
}

.border-radius--xl {
	border-radius: 1rem; //16px
}

.border-radius--xxl {
	border-radius: 1.875rem; //30px
}

.no--border {
	border: 0 !important;
}

.no--border-radius {
	border-radius: 0 !important;
}

.no--shadow {
	box-shadow: none !important;
}

.no--bg {
	background: transparent !important;
}

.m--0-auto {
	@include margin(0 auto !important);
}

.width--auto {
	width: auto !important;
}

.width--fit-content {
	width: fit-content !important;
}

.width--full {
	width: 100% !important;
}

.width--80 {
	width: 80% !important;
}

.width--90 {
	width: 90% !important;
}

.width--half {
	width: 50% !important;
}

.width--10 {
	width: 10px !important;
}

.width--12 {
	width: 12px !important;
}

.width--14 {
	width: 14px !important;
}

.width--15 {
	width: 15px !important;
}

.width--16 {
	width: 16px !important;
}

.width--18 {
	width: 18px !important;
}

.width--20 {
	width: 20px !important;
}

.width--22 {
	width: 22px !important;
}

.width--24 {
	width: 24px !important;
}

.width--25 {
	width: 25px !important;
}

.width--28 {
	width: 28px !important;
}

.width--30 {
	width: 30px !important;
	&-percentage {
		width: 30%;
	}
}

.width--32 {
	width: 32px !important;
}

.width--35 {
	width: 35px !important;
}

.width--36 {
	width: 36px !important;
}

.width--40 {
	width: 40px !important;
	&-percentage {
		width: 40%;
	}
}

.width--48 {
	width: 48px !important;
}

.width--50 {
	width: 50px !important;
}

.width--52 {
	width: 52px !important;
}

.width--54 {
	width: 54px !important;
}

.width--100 {
	width: 100px;
}

.width--120 {
	width: 120px !important;
}

.width--164 {
	width: 164px;
}

.width--229 {
	width: 229px;
}

.max-width--896 {
	width: 896px;
}

.height--full {
	height: 100% !important;
}

.height--8 {
	height: 8px !important;
}

.height--12 {
	height: 12px !important;
}

.height--16 {
	height: 16px !important;
}

.height--20 {
	height: 20px !important;
}

.height--24 {
	height: 24px !important;
}

.height--25 {
	height: 25px !important;
}

.height--28 {
	height: 28px !important;
}

.height--30 {
	height: 30px !important;
}

.height--32 {
	height: 32px !important;
}

.height--35 {
	height: 35px !important;
}

.height--40 {
	height: 40px !important;
}

.height--42 {
	height: 42px !important;
}

.height--45 {
	height: 45px !important;
}

.height--48 {
	height: 48px !important;
}

.height--50 {
	height: 50px !important;
}

.height--54 {
	height: 54px !important;
}

.min-height--64 {
	min-height: 64px !important;
}

.min-height--70 {
	min-height: 70px !important;
}

.height--72 {
	height: 72px !important;
}

.height--100 {
	height: 100px !important;
}

.height--200 {
	height: 200px !important;
}

.min-height--inherit {
	min-height: inherit;
}

.box-size--border-box {
	box-sizing: border-box;
}

.hide {
	display: none !important;
}

.show {
	display: block;
}

//hide till width 992px
.hide--lg {
	display: none;
}

//show from width 1920px
.show--xl {
	display: none;
}

//hide from width 1920px
.hide--xl {
	display: block;
}

//show from width 992px
.show--lg {
	display: block;
}

//hide till width 768px
.hide--md {
	display: none;
}

//show after width 768px
.show--md {
	display: block;
}

//hide till width 576px
.hide--sm {
	display: none;
}

//show after width 576px
.show--sm {
	display: block;
}

//hide till width 425px
.hide--xs {
	display: none;
}

//show after width 425px
.show--xs {
	display: block;
}

.visibility--hidden {
	visibility: hidden;
}

.break-word--all {
	word-break: break-all;
}

.break-word--word {
	word-break: break-word;
}

.padding--0 {
	@include padding(0 !important);
}

.padding--8 {
	@include padding(8px !important);
}

.padding--16 {
	@include padding(16px !important);
}

.padding--25 {
	@include padding(25px !important);
}

.padding--10 {
	@include padding(10px !important);
}

.mt--0 {
	@include marginTop(0 !important);
}

.mt--2 {
	@include marginTop(2px !important);
}

.mt--4 {
	@include marginTop(4px !important);
}

.mt--5 {
	@include marginTop(5px !important);
}

.mt--8 {
	@include marginTop(8px);
}

.mt--10 {
	@include marginTop(10px);
}

.mt--12 {
	@include marginTop(12px);
}

.mt--15 {
	@include marginTop(15px !important);
}

.mt--16 {
	@include marginTop(16px !important);
}

.mt--20 {
	@include marginTop(20px !important);
}

.mt--24 {
	@include marginTop(24px !important);
}

.mt--25 {
	@include marginTop(25px !important);
}

.mt--30 {
	@include marginTop(30px !important);
}
.mt--32 {
	@include marginTop(32px);
}

.mt--48 {
	@include marginTop(48px !important);
}

.mt--70 {
	@include marginTop(70px !important);
}

.mt--80 {
	@include marginTop(80px);
}

.mt--132 {
	@include marginTop(132px);
}

.mt--240 {
	@include marginTop(240px);
}

.mt--n-35 {
	@include marginTop(-35px);
}

.ml--n-2 {
	@include marginLeft(2px !important);
}

.ml--auto {
	@include marginLeft(auto);
}

.ml--0 {
	@include marginLeft(0 !important);
}

.ml--4 {
	@include marginLeft(4px);
}

.ml--5 {
	@include marginLeft(5px);
}

.ml--8 {
	@include marginLeft(8px);
}

.ml--10 {
	@include marginLeft(10px);
}

.ml--12 {
	@include marginLeft(12px);
}

.ml--14 {
	@include marginLeft(14px);
}

.ml--15 {
	@include marginLeft(15px);
}

.ml--16 {
	@include marginLeft(16px);
}

.ml--20 {
	@include marginLeft(20px);
}

.ml--25 {
	@include marginLeft(25px);
}

.ml--30 {
	@include marginLeft(30px);
}

.ml--40 {
	@include marginLeft(40px);
}

.ml--50 {
	@include marginLeft(50px);
}

.mr--auto {
	@include marginRight(auto !important);
}

.mr--0 {
	@include marginRight(0 !important);
}

.mr--4 {
	@include marginRight(4px);
}

.mr--5 {
	@include marginRight(5px);
}

.mr--8 {
	@include marginRight(8px);
}

.mr--10 {
	@include marginRight(10px);
}

.mr--12 {
	@include marginRight(12px);
}

.mr--13 {
	@include marginRight(13px);
}

.mr--14 {
	@include marginRight(14px);
}

.mr--15 {
	@include marginRight(15px !important);
}

.mr--16 {
	@include marginRight(16px !important);
}

.mr--20 {
	@include marginRight(20px !important);
}

.mr--30 {
	@include marginRight(30px);
}

.mr--40 {
	@include marginRight(40px);
}

.mb--1 {
	@include marginBottom(1px !important);
}

.mb--2 {
	@include marginBottom(2px !important);
}

.mb--3 {
	@include marginBottom(3px !important);
}

.mb--0 {
	@include marginBottom(0 !important);
}

.mb--4 {
	@include marginBottom(4px);
}

.mb--5 {
	@include marginBottom(5px);
}

.mb--8 {
	@include marginBottom(8px);
}

.mb--10 {
	@include marginBottom(10px !important);
}

.mb--12 {
	@include marginBottom(12px !important);
}

.mb--13 {
	@include marginBottom(13px !important);
}

.mb--15 {
	@include marginBottom(15px !important);
}

.mb--16 {
	@include marginBottom(16px !important);
}

.mb--18 {
	@include marginBottom(18px !important);
}

.mb--20 {
	@include marginBottom(20px !important);
}

.mb--23 {
	@include marginBottom(23px !important);
}

.mb--24 {
	@include marginBottom(24px !important);
}

.mb--25 {
	@include marginBottom(25px !important);
}

.mb--30 {
	@include marginBottom(30px !important);
}

.mb--32 {
	@include marginBottom(30px !important);
}

.mb--36 {
	@include marginBottom(36px !important);
}

.mb--40 {
	@include marginBottom(40px !important);
}

.mb--48 {
	@include marginBottom(48px !important);
}

.mb--54 {
	@include marginBottom(54px !important);
}

.mb--61 {
	@include marginBottom(61px !important);
}

.mb--63 {
	@include marginBottom(63px !important);
}

.mb--67 {
	@include marginBottom(67px !important);
}

.mb--80 {
	@include marginBottom(80px);
}

.mb--100 {
	@include marginBottom(100px);
}

.mb--150 {
	@include marginBottom(150px);
}

.mb--n-4 {
	@include marginBottom(-4px !important);
}

.mb--n-12 {
	@include marginBottom(-12px !important);
}

.pt--5 {
	@include paddingTop(5px !important);
}

.pt--10 {
	@include paddingTop(10px !important);
}

.pt--16 {
	@include paddingTop(16px !important);
}

.pt--20 {
	@include paddingTop(20px !important);
}

.pt--24 {
	@include paddingTop(24px !important);
}

.pt--25 {
	@include paddingTop(25px !important);
}

.pl--8 {
	@include paddingLeft(0.5rem !important);
}

.pl--16 {
	@include paddingLeft(1rem !important);
}

.pl--20 {
	@include paddingLeft(1.25rem !important);
}

.pl--24 {
	@include paddingLeft(1.5rem !important);
}

.pr--0 {
	@include paddingRight(0 !important);
}

.pr--8 {
	@include paddingRight(8px !important);
}

.pr--16 {
	@include paddingRight(16px !important);
}

.pr--20 {
	@include paddingRight(1.25rem !important);
}

.pr--24 {
	@include paddingRight(1.5rem !important);
}

.pb--0 {
	@include paddingBottom(0 !important);
}

.pb--8 {
	@include paddingBottom(8px !important);
}

.pb--10 {
	@include paddingBottom(10px !important);
}

.pb--16 {
	@include paddingBottom(16px !important);
}

.pb--20 {
	@include paddingBottom(20px !important);
}

.pb--48 {
	@include paddingBottom(48px !important);
}

.pointer {
	cursor: pointer;
}

.pointer-events--none {
	pointer-events: none;
}

.cursor-not--allowed {
	cursor: not-allowed;
}

.d--inline-block {
	@extend %d--inline-block;
}

.flex {
	@extend %flex;
}

.flex--column {
	@extend %flex--column;
}

.flex-column--reverse {
	@extend %flex-column--reverse;
}

.flex--row {
	@extend %flex--row;
}

.flex--row-reverse {
	@extend %flex--row-reverse;
}

.flex--wrap {
	@extend %flex--wrap;
}

.justify-content--center {
	@extend %justify-content--center;
}

.justify-content--end {
	@extend %justify-content--end;
}

.justify-content--start {
	@extend %justify-content--start;
}

.justify-content--between {
	@extend %justify-content--between;
}

.justify-content--around {
	@extend %justify-content--around;
}

.align-items--center {
	@extend %align-items--center;
}

.align-items--end {
	@extend %align-items--end;
}

.align-items--start {
	@extend %align-items--start;
}

.align-items--baseline {
	@extend %align-items--baseline;
}

.align-items--stretch {
	align-items: stretch;
}

.align-content--baseline {
	align-content: baseline;
}

.object-fit--cover {
	-o-object-fit: cover;
	object-fit: cover;
}

.object-fit--contain {
	-o-object-fit: contain;
	object-fit: contain;
}

.text--left {
	text-align: left;
}

.text--right {
	text-align: right;
}

.text--center {
	text-align: center;
}

.text--primary {
	color: $primary;
}

.text--secondary {
	color: $secondary;
}

.text--white {
	color: $white;
}

.text--black {
	color: $black;
}

.text--grey {
	color: $grey;
}

.text--warning {
	color: $warning;
}

.text--success {
	color: $success;
}

.text--neutral-500 {
	color: $neutral-500;
}

.font--light {
	font-weight: 300 !important;
}

.font--regular {
	font-weight: 400 !important;
}

.font--medium {
	font-weight: 500 !important;
}

.font--semi-bold {
	font-weight: 600 !important;
}

.font--bold {
	font-weight: 700 !important;
}

.font--super {
	font-weight: 900 !important;
}

.font-size--10 {
	font-size: 10px;
}

.font-size--12 {
	font-size: 12px !important;
}

.font-size--13 {
	font-size: 13px !important;
}

.font-size--14 {
	font-size: 14px !important;
}

.font-size--15 {
	font-size: 15px !important;
}

.font-size--browser-default {
	font-size: 16px;
}

.font-size--17 {
	font-size: 17px !important;
}

.font-size--18 {
	font-size: 18px !important;
}

.font-size--19 {
	font-size: 19px !important;
}

.font-size--20 {
	font-size: 20px;
}

.font-size--22 {
	font-size: 22px;
}

.font-size--23 {
	font-size: 23px;
}

.font-size--24 {
	font-size: 24px;
}

.font-size--25 {
	font-size: 25px;
}

.font-size--28 {
	font-size: 28px;
}

.font-size--32 {
	font-size: 32px !important;
}

.font-size--33 {
	font-size: 33px !important;
}

.font-size--34 {
	font-size: 34px;
}

.font-size--48 {
	font-size: 48px;
}

.font-size--50 {
	font-size: 50px;
}

.font-size--56 {
	font-size: 56px;
}

.font-size--60 {
	font-size: 60px;
}

.font-size--72 {
	font-size: 72px;
}

.font-size--140 {
	font-size: 140px;
}

.line-height--21 {
	line-height: 21px;
}

.line-height--23 {
	line-height: 23px;
}

.line-height--35 {
	line-height: 35px;
}

.line-height--147 {
	line-height: 147px;
}

.ls--1 {
	letter-spacing: 0.01rem;
}

.text--lowercase {
	text-transform: lowercase;
}

.text--uppercase {
	text-transform: uppercase;
}

.text--capitalize {
	text-transform: capitalize;
}

.text-decoration--underline {
	text-decoration: underline;
}

.position--relative {
	position: relative;
}

.position--absolute {
	position: absolute;
}

.position--fixed {
	position: fixed;
}

.position--sticky {
	position: sticky !important;
}

.z-index--0 {
	z-index: 0;
}

.z-index--1 {
	z-index: 1;
}

.z-index--2 {
	z-index: 2;
}

.z-index--n-1 {
	z-index: -1;
}

.z-index--n-2 {
	z-index: -2;
}

.z-index--100 {
	z-index: 100;
}

.z-index--max {
	z-index: 999;
}

.overflow--hidden {
	overflow: hidden;
}

.overflow--hidden-x {
	overflow-x: hidden;
}

.overflow--auto {
	overflow: auto;
}

.opacity--10 {
	opacity: 0.1 !important;
}

.opacity--20 {
	opacity: 0.2 !important;
}

.opacity--30 {
	opacity: 0.3 !important;
}

.opacity--40 {
	opacity: 0.4 !important;
}

.opacity--50 {
	opacity: 0.5 !important;
}

.opacity--60 {
	opacity: 0.6 !important;
}

.opacity--70 {
	opacity: 0.7 !important;
}

.opacity--80 {
	opacity: 0.8 !important;
}

.opacity--100 {
	opacity: 1 !important;
}

.gap--5 {
	gap: 5px;
}

.gap--10 {
	gap: 10px;
}

.gap--15 {
	gap: 15px;
}
.gap--20 {
	gap: 20px;
}

.gap--30 {
	gap: 30px;
}

.radius--2 {
	border-radius: 2px;
}

.radius--5 {
	border-radius: 5px;
}

.radius--7 {
	border-radius: 7px;
}

.radius--10 {
	border-radius: 10px;
}

.radius--15 {
	border-radius: 15px;
}

.radius--20 {
	border-radius: 20px;
}

.font--borrow {
	font-family: $font-family;
}

.disabled {
	opacity: 0.5;
	cursor: not-allowed;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.error {
	color: red;
	font-size: 0.875rem;
	font-weight: 400;
	@include margin(0);
}

.truncate--text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.truncate-lines--2 {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.truncate-lines--3 {
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.truncate-lines--4 {
	display: -webkit-box;
	-webkit-line-clamp: 4;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.scroll-container--vertical {
	overflow-y: auto;

	&.no--bar {
		&::-webkit-scrollbar {
			width: 0;
			height: 0;
		}
	}

	&::-webkit-scrollbar {
		width: 2px;
		box-shadow: inset 0 0 4px -0.5px rgba($color: var(--black), $alpha: 0.2);
	}

	&::-webkit-scrollbar-track {
		background-color: transparent;
	}

	&::-webkit-scrollbar-thumb {
		background-color: rgba($color: var(--white), $alpha: 0.5);
	}
}

.fill--white {
	fill: $white;
}

.fill--black {
	fill: $black;
}

.fill--secondary {
	fill: $secondary;
}

.stroke--white {
	stroke: var(--white);
}

h1 {
	font-size: 3rem;
	line-height: 54px;
	@include xxl-down {
		font-size: 2.125rem;
		line-height: 40px;
	}

	@include md-down {
		font-size: 1.25rem;
		line-height: 22px;
	}
}

h2 {
	font-size: 2.125rem;
	line-height: 34px;

	@include md-down {
		font-size: 1rem;
		line-height: 18px;
	}
}

h3 {
	font-size: 1.5rem;
	line-height: 28px;

	@include md-down {
		font-size: 1.125rem;
		line-height: 20px;
	}
}

h4 {
	font-size: 1.25rem;
	line-height: 22px;

	@include md-down {
		font-size: 0.875rem;
		line-height: 16px;
	}
}

.form-input {
	min-height: 40px;
	width: 100%;
	padding: 8px 15px;
	font-weight: 500;
	border-radius: 5px;
	outline: none;
	border: 1px solid $grey;
	background-color: transparent;
}

.swiper {
	width: 100%;
	height: 100%;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.swiper-slide-active .card {
	transform: translateZ(0) rotateX(0) rotateY(0);
}

.swiper-slide-prev .card {
	// transform: translateZ(1000px) rotateX(-50deg) rotateY(-50deg) translateY(-50%);
	// transform: translateZ(0) rotateX(-0) rotateY(0) translateY(0);
	transform: translateX(-300px) skewY(20deg);
	// opacity: 0;
}

.swiper-slide-next .card {
	// transform: translateZ(-300px) rotateX(-50deg) rotateY(-50deg) translateY(50%);
	transform: skewY(40deg) translateX(200px);
	// transform: translateZ(0) rotateX(0) rotateY(0) translateY(0);
	// opacity: 0;
}

// .swiper-slide-visible .card {
// 	opacity: 1;
// }
