@font-face {
	font-family: 'TASAOrbiterDeck';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDeck-Bold.otf') format('opentype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterDeck';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDeck-Medium.otf') format('opentype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterDeck';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDeck-Regular.otf') format('opentype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterDeck';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDeck-SemiBold.otf') format('opentype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterDisplay';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDisplay-Black.otf') format('opentype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterDisplay';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDisplay-Bold.otf') format('opentype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterDisplay';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDisplay-Medium.otf') format('opentype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterDisplay';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDisplay-Regular.otf') format('opentype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterDisplay';
	src: url('/fonts/TasaOrbiter/TASAOrbiterDisplay-SemiBold.otf') format('opentype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterText';
	src: url('/fonts/TasaOrbiter/TASAOrbiterText-Bold.otf') format('opentype');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterText';
	src: url('/fonts/TasaOrbiter/TASAOrbiterText-Medium.otf') format('opentype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterText';
	src: url('/fonts/TasaOrbiter/TASAOrbiterText-Regular.otf') format('opentype');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'TASAOrbiterText';
	src: url('/fonts/TasaOrbiter/TASAOrbiterText-SemiBold.otf') format('opentype');
	font-weight: 600;
	font-style: normal;
}
