$primary: #222226 !default;
$secondary: #f2f3f5 !default;

$neutral-700: #48484d;
$neutral-900: #222226;
$neutral-500: #87878c;

$cyan-100: #bffffb;

$white: #ffffff;

$info: #3980b9;
$danger: #b40c1c !default;
$warning: #df1919 !default;
$success: #08b64d !default;

$black: #000000 !default;
$grey: #dddddd !default;
$dark: #484848 !default;

$font-family: 'TASAOrbiterDisplay';

$font-family-secondary: 'TASAOrbiterDeck';
$font-family-tertery: 'TASAOrbiterText';

$font-size-base: 1rem;

$hero-animation-duration: 0.5s;
