version: "3"

services:
  nginx:
    container_name: glitchd-nginx
    build:
      context: .
      dockerfile: nginx/Dockerfile
    ports:
      - 80:80
      - 443:443
    networks:
      - glitchd_portal_network

  portal:
    container_name: glitchd-portal
    build:
      context: .
      dockerfile: dev.Dockerfile

    # Set environment variables directly in the docker-compose file
    # environment:
      # ENV_VARIABLE: ${ENV_VARIABLE}
      # NEXT_PUBLIC_ENV_VARIABLE: ${NEXT_PUBLIC_ENV_VARIABLE}

    # Set environment variables based on the .env file
    # env_file:
      # - .env
    restart: always
    ports:
      - 3000:3000
    networks:
      - glitchd_portal_network

  # Add more containers below (nginx, postgres, etc.)

# Define a network, which allows containers to communicate
# with each other, by using their container name as a hostname
networks:
  glitchd_portal_network: