@import '../../public/styles/wrapper.scss';
.roadmap {
	background-image: url('/images/roadmap.png');
	background-size: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	padding: 0 15px;
	.vertical-line {
		border: 1px solid #a8a9b31a;
		transform: rotate(-90deg);
		width: 265px;
		@include margin(60px auto 0);
	}
	.vertical-line2 {
		border: 1px solid #a8a9b31a;
		transform: rotate(-90deg);
		width: 245px;
		@include margin(18px auto 0);
	}
	.vertical-line3 {
		border: 1px solid #a8a9b31a;
		transform: rotate(-90deg);
		width: 140px;
		@include margin(-4px auto);
	}
	.vertical-line5 {
		border: 1px solid #a8a9b31a;
		transform: rotate(-90deg);
		width: 320px;
		@include margin(90px auto);
	}
	.vertical-line4 {
		border: 1px solid #a8a9b31a;
		transform: rotate(-90deg);
		width: 320px;
		@include margin(90px auto);
	}
	.ellipse1 {
		width: 118px;
		height: 118px;
		background: $primary;
		box-shadow: 0px 0px 100px 20px rgba(242, 243, 245, 0.1);
		border-radius: 50%;
	}

	.ellipse-too-large {
		width: 129px;
		height: 129px;
		border: 1px solid #f2f3f5;
		filter: blur(10px);
		border-radius: 50%;
		position: absolute;
		top: 100px;

		.ellipse-large {
			width: 43px;
			height: 43px;
			background: $secondary;
			filter: blur(20px);

			.ellipse-medium {
				width: 7px;
				height: 7px;
				background: $secondary;
				filter: blur(3px);

				.ellipse-small {
					width: 3px;
					height: 3px;
					background: $secondary;
					filter: blur(1.5px);
				}
			}
		}
	}
}
