name: Deploy to AWS

on:
    workflow_dispatch:
    push:
        branches:
            - dev

jobs:
    deploy:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v4

            - name: Load private key into ssh-agent
              uses: webfactory/ssh-agent@v0.9.0
              with:
                  ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}

            - name: Connect to AWS EC2
              env:
                  GH_PAT: ${{ secrets.GH_PAT }}
                  EC2_USER: ${{ secrets.EC2_USER }}
                  EC2_PUBLIC_IP: ${{ secrets.EC2_PUBLIC_IP }}
              run: |
                  ssh -o StrictHostKeyChecking=no ${EC2_USER}@${EC2_PUBLIC_IP} '
                  # pull the latest changes from the repository with github credentials
                  cd /usr/share/glitchd-portal
                  sudo git pull https://${GH_PAT}@github.com/GLITCHD-LABS/glitchd-portal.git dev
                  # build the portal-dev container
                  sudo docker compose -f docker-compose.prod.yml up -d --build portal-dev
                  # restart the portal-dev container
                  sudo docker compose -f docker-compose.prod.yml restart portal-dev
                  '
