@import '../../public/styles/wrapper.scss';

.footer-section {
	padding-bottom: 15px !important;
	height: 80vh;
	background-image: url('/images/footer-section.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	position: relative;
	padding: 0 15px;
	.footer-title {
		text-align: center;
		font-size: 24px;
		font-weight: 700;
		color: white;
	}
	.links {
		bottom: 20px;
		@include padding(0 32px);
	}

	.icon-group {
		display: flex;
		justify-content: center;
		gap: 10px;
		visibility: hidden;
		margin-top: 40px;

		.icon {
			width: 40px;
			height: 40px;
			border: 1px solid white;
			display: grid;
			place-content: center;
		}

		.twitter {
			width: 16px;
			height: 16px;
			fill: white;
		}

		.discord {
			width: 16px;
			height: 16px;
			fill: white;
		}
	}
	.footer-heading {
		max-width: 1172px;
		@include margin(0 auto);
	}
}

.company-policy {
	border: 1px solid #48484d;
	height: 72px;
	@include padding(16px 20px);
	background: $primary;
	position: fixed;
	bottom: 40px;
}

.footer-mobile-btn {
	background: linear-gradient(
		262.39deg,
		#5e6ad2 9.88%,
		rgba(73, 81, 155, 0.693617) 41.5%,
		rgba(52, 58, 101, 0.395883) 77.59%,
		rgba(32, 34, 47, 0.1) 100%
	);
	width: 100%;
	border: 1px solid #404472;
	padding: 11.5px;
	font-size: 14px;
	font-weight: 500px;
	color: white;
	display: none;
	margin-top: 20px;
}

@media only screen and (max-width: 576px) {
	.footer-mobile-btn {
		display: block !important;
	}
	.footer-section {
		height: auto !important;
	}
	.section-title {
		margin-top: 33px;
		text-align: center !important;
		font-size: 30px !important;
		font-weight: 700 !important;
		color: white !important;
		line-height: normal;
	}
	.icon-group {
		visibility: unset !important;
	}
	.links {
		padding: 0 !important;
	}
	.footer-link {
		margin-top: 60px;
		position: unset !important;
	}

	.company-policy {
		display: none !important;
	}
}
