@import '../../public/styles/wrapper.scss';

.solution {
	height: 100vh;
	@include paddingTop(170px); // header-height
	background-image: url('/images/solution.png');
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	overflow: hidden;

	position: relative;
	display: flex;
	justify-content: center;
	.card1 {
		position: absolute;
		height: 550px;
		width: 512px;
		top: -430px;
		left: calc(50% - 255px);
		transform: translateY(-30px);
	}
	.card2 {
		position: absolute;
		height: 550px;
		width: 512px;
		top: -380px;
		left: calc(58% - 85px);
		transform: rotate(11deg);
	}
	.card3 {
		position: absolute;
		height: 550px;
		width: 512px;
		top: -140px;
		left: calc(67% - 40px);
		transform: rotate(23deg);
	}

	.card-section {
		height: 550px;
		@include margin(0 auto);
		position: relative;

		.react-multi-carousel-track {
			.react-multi-carousel-item--active {
				width: 510px !important;
				animation: carousel 2s;
			}
		}
	}

	.card-section {
		display: block;
		height: 550px;
		@include margin(0 auto);
		position: relative;

		.react-multi-carousel-track {
			.react-multi-carousel-item--active {
				width: 510px !important;
			}
		}
	}
}

.card-section--mobile {
	display: none;
}

.tech-card {
	margin-bottom: 30px;

	.card {
		width: 100%;
	}
}

@media only screen and (max-width: 576px) {
	.card-section--mobile {
		padding: 0 15px;
		display: block;
	}

	.section-title {
		margin-top: 100px;
	}

	.card-section {
		display: none !important;
	}
	.solution {
		display: unset !important;
		height: 100% !important;
		padding: 0 15px;
		background-size: 100% 100% !important;
	}
}
