@import '../../public/styles/wrapper.scss';

.layers-outer {
	height: auto;
	overflow: hidden;
	.hero-section {
		position: relative;
		height: 100vh;
		width: 100%;
		// background-image: url('/images/hero-layer-1.png');
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;

		.circle {
			border-radius: 50%;
			background-color: $primary;
			bottom: -30%;
			left: 50%;
			transform: translateX(-50%);
			box-shadow: 0px 0px 250px 20px #f2f3f51a;
			.circular-light {
				width: 200px;
				top: -100px;
				left: 50%;
				transform: translateX(-50%);
			}
		}
		.circle-small {
			width: 140px;
			height: 140px;
			border-radius: 50%;
			top: -30px;
			right: 130px;
			box-shadow: 0px 0px 60px 20px #f2f3f51a;
		}
		.circle-medium {
			width: 240px;
			height: 240px;
			border-radius: 50%;
			top: 50%;
			left: -30px;
			transform: translateY(-50%);
			box-shadow: 0px 0px 120px 20px #f2f3f51a;
		}
		// &.layer1 {
		// 	background-image: url('/images/hero-layer-2.png');
		// }
		// &.layer2 {
		// 	background-image: url('/images/hero-layer-3.png');
		// }
		// &.layer3 {
		// 	background-image: url('/images/hero-layer-4.png');
		// }
		// &.layer4 {
		// 	background-image: url('/images/hero-layer-5.png');
		// }
		.content {
			position: absolute;
			bottom: 20%;
			max-width: 1160px;
		}

		.anime-1 {
			animation: firstRotate $hero-animation-duration linear;
			bottom: -20%;
			left: -7%;
			transform: translateX(0) rotate(30deg);
		}
		.anime-2 {
			animation: secondRotate $hero-animation-duration linear;
			bottom: 0;
			top: 50%;
			left: -7%;
			transform: translateY(-50%) rotate(90deg);
		}

		.anime-3 {
			bottom: 0;
			top: 50%;
			left: -7%;
			transform: translateY(-50%) rotate(90deg);
		}

		.anime-4 {
			animation: forthAnim $hero-animation-duration linear;
			bottom: 0;
			top: 50%;
			left: -40%;
			transform: translateY(-50%) rotate(90deg);
		}

		.anime-1-small {
			animation: rotateSmall $hero-animation-duration linear;
			top: 80%;
			right: 130px;
		}

		.anime-2-small {
			animation: rotateSmallSecond $hero-animation-duration linear;
			left: 80%;
			top: calc(50% - 70px);
		}
		.anime-3-small {
			left: 80%;
			top: calc(50% - 70px);
		}

		.anime-4-small {
			animation: rotateSmallForth $hero-animation-duration linear;
			left: 32%;
			top: calc(50% - 65px);
			width: 110px;
			height: 110px;
			display: none;
		}
		.anime-1-medium {
			animation: rotateMediumSecond $hero-animation-duration linear;
			top: -30px;
			left: 50%;
			transform: translateY(0) translateX(-50%);
		}

		.anime-2-medium {
			animation: rotateMediumThird $hero-animation-duration linear;
			top: 50%;
			left: 60%;
			transform: translateY(-50%) translateX(0%);
		}

		.anime-3-medium {
			top: 50%;
			left: 60%;
			transform: translateY(-50%) translateX(0%);
		}

		.anime-4-medium {
			animation: forthAnim $hero-animation-duration linear;
			left: 25%;
			top: 50%;
			width: 293px;
			height: 293px;
		}
		.logo-wrapper {
			@include paddingTop(130px);
		}

		.content-partner {
			position: absolute;
			bottom: 12%;
			left: 0;
			width: 100%;
			.title-wrapper {
				max-width: 600px;
				.square {
					width: 10px;
					height: 10px;
					background-color: $cyan-100;
				}
			}

			.desc {
				max-width: 280px;
			}
			@include padding(16px 32px);
		}
	}
}

@keyframes firstRotate {
	0% {
		bottom: -50%;
		left: 50%;
		transform: translateX(-50%);
	}
	100% {
		bottom: -20%;
		left: -7%;
		transform: translateX(0) rotate(30deg);
	}
}

@keyframes secondRotate {
	0% {
		bottom: -20%;
		left: -7%;
		transform: translateX(0) rotate(30deg);
	}
	100% {
		bottom: 0;
		top: 50%;
		left: -7%;
		transform: translateY(-50%) rotate(90deg);
	}
}

@keyframes thirdAnim {
	0% {
		bottom: calc(50% - 350px);
		right: 55%;
	}
	100% {
		bottom: calc(50% - 350px);
		right: 70%;
	}
}

@keyframes forthAnim {
	0% {
		bottom: 0;
		top: 50%;
		left: -7%;
		transform: translateY(-50%) rotate(90deg);
	}
	100% {
		bottom: 0;
		top: 50%;
		left: -40%;
		transform: translateY(-50%) rotate(90deg);
	}
}

@keyframes rotateSmallSecond {
	0% {
		top: 80%;
		right: 130px;
	}
	100% {
		left: 80%;
		top: calc(50% - 70px);
	}
}

@keyframes rotateSmallThird {
	0% {
		left: 80%;
		top: calc(50% - 70px);
	}
	100% {
		left: 65%;
		top: calc(50% - 70px);
	}
}

@keyframes rotateSmallForth {
	0% {
		left: 65%;
		top: calc(50% - 70px);
	}
	100% {
		left: 32%;
		top: calc(50% - 65px);
	}
}

@keyframes rotateSmall {
	0% {
		top: -30px;
		right: 130px;
	}
	100% {
		top: 80%;
		right: 130px;
	}
}

@keyframes rotateMediumSecond {
	0% {
		top: 50%;
		left: -30px;
		transform: translateY(-50%);
	}
	100% {
		top: -30px;
		left: 50%;
		transform: translateY(-50%) translateX(0%);
	}
}

@keyframes rotateMediumThird {
	0% {
		top: -30px;
		left: 50%;
		transform: translateY(0) translateX(-50%);
	}
	100% {
		top: 50%;
		left: 60%;
		transform: translateY(-50%) translateX(0%);
	}
}

@keyframes rotateMediumForth {
	0% {
		left: 45%;
		top: calc(50% - 120px);
	}
	100% {
		left: 20%;
		top: calc(50% - 70px);
	}
}

.home-mobile-btn {
	background: linear-gradient(
		262.39deg,
		#5e6ad2 9.88%,
		rgba(73, 81, 155, 0.693617) 41.5%,
		rgba(52, 58, 101, 0.395883) 77.59%,
		rgba(32, 34, 47, 0.1) 100%
	);
	width: 100%;
	border: 1px solid #404472;

	padding: 11.5px;
	font-size: 14px;
	font-weight: 500px;
	color: white;
	display: none;
	margin-top: 20px;
}

.content-partner-mobile {
	background-image: url(/images/mobile-layer.png);
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	background-attachment: fixed;
	padding-top: 80% !important;
	height: 100%;
	display: none;
	overflow-y: scroll;

	.brand-content {
		display: flex;
		justify-content: space-between;

		.blurText {
			color: #48474c;
		}

		.partner-logo {
			background-image: url(/images/partner-layer-1-logo.png);
			background-repeat: no-repeat;
			background-position: center;
			width: 186px;
		}
	}

	.brandNumber {
		padding-top: 40px;
	}

	.partner-desc {
		margin-top: 35px;
		font-size: 18px;
		font-weight: 700;
		color: white;
	}
}

.glitch-heading-1 {
	opacity: 0;
	animation: firstHeading 1s forwards;
	transform: translateY(100px);
	transition:
		opacity 1s,
		transform 1s;
}

@keyframes firstHeading {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

.glitch-heading-2 {
	opacity: 0;
	animation: secondHeading 1s forwards;
	transform: translateY(100px);
	transition:
		opacity 1s,
		transform 1s;
}

@keyframes secondHeading {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@media only screen and (max-width: 576px) {
	.content {
		padding: 0 15px !important;
		bottom: 5% !important;
	}
	.home-mobile-btn {
		display: block;
	}
	.partners-layers--hide {
		display: none !important;
	}
	.section-title {
		font-size: 40px !important;
	}
	.content-partner {
		position: unset !important;
		background-color: #222126;
		padding-top: 70px !important;
		border-bottom: 1px solid var(--neutral-700, #48484d);
	}
	.content-partner-mobile {
		display: block;
	}

	.section-title {
		line-height: normal !important;
	}
}
